{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#a4ff4f",
    "titleBar.inactiveBackground": "#c79517"
  },
  "cSpell.words": ["groq"]
}
